variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: user.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: |
          ns1
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
    - path: /etc/resolv.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          # Managed via Ignition; systemd-resolved is masked
          nameserver 127.0.0.1
          nameserver 1.1.1.1
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      overwrite: true
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "22:30"
          length_minutes = 60
    - path: /etc/containers/systemd/tailscale.container
      mode: 0644
      overwrite: true
      contents:
        local: quadlets/tailscale.container
    - path: /etc/containers/systemd/unbound.build
      mode: 0644
      overwrite: true
      contents:
        local: quadlets/unbound.build
    - path: /etc/containers/systemd/unbound.container
      mode: 0644
      overwrite: true
      contents:
        local: quadlets/unbound.container
systemd:
  units:
    - name: systemd-resolved.service
      mask: true
