variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: user.ign
passwd:
  users:
    # Dedicated rootless service account that owns the NetBox pod. No uid and not
    # a system user, so useradd auto-assigns the uid and the /etc/subuid +
    # /etc/subgid ranges rootless podman needs.
    - name: netbox
      home_dir: /var/home/netbox
      shell: /bin/bash
storage:
  directories:
    # Own the home + rootless Quadlet generator tree. Ignition creates passwd
    # entries before writing files, so ownership by name resolves.
    - path: /var/home/netbox
      mode: 0700
      user: { name: netbox }
      group: { name: netbox }
    - path: /var/home/netbox/.config
      user: { name: netbox }
      group: { name: netbox }
    - path: /var/home/netbox/.config/containers
      user: { name: netbox }
      group: { name: netbox }
    - path: /var/home/netbox/.config/containers/systemd
      user: { name: netbox }
      group: { name: netbox }
    # NetBox config + env tree (%h/netbox). env/ is seeded only with *.env.example
    # templates (no real secrets); the operator copies each to the real name and
    # fills it in. The quadlets gate on the real file via ConditionPathExists=, so
    # a service stays inert until its env is present (never runs on placeholders).
    # config/ is 0755 so the in-container (mapped) user can read the bind-mounted
    # configuration.py; env/ is private to the netbox user (read via EnvironmentFile=).
    - path: /var/home/netbox/netbox
      mode: 0700
      user: { name: netbox }
      group: { name: netbox }
    - path: /var/home/netbox/netbox/config
      mode: 0755
      user: { name: netbox }
      group: { name: netbox }
    - path: /var/home/netbox/netbox/env
      mode: 0700
      user: { name: netbox }
      group: { name: netbox }
  files:
    # Enable linger so the netbox user manager (and its Quadlet services) starts
    # at boot without an interactive login.
    - path: /var/lib/systemd/linger/netbox
      mode: 0644
      contents:
        inline: ""
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: |
          netbox
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      overwrite: true
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "22:30"
          length_minutes = 60
    # NetBox pod units run under the rootless netbox user, so they live in that
    # user's Quadlet generator dir and are owned by netbox.
    - path: /var/home/netbox/.config/containers/systemd/netbox.pod
      mode: 0644
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: quadlets/netbox.pod
    - path: /var/home/netbox/.config/containers/systemd/netbox.container
      mode: 0644
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: quadlets/netbox.container
    - path: /var/home/netbox/.config/containers/systemd/netbox-postgres.container
      mode: 0644
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: quadlets/netbox-postgres.container
    - path: /var/home/netbox/.config/containers/systemd/netbox-redis.container
      mode: 0644
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: quadlets/netbox-redis.container
    - path: /var/home/netbox/.config/containers/systemd/netbox-redis-cache.container
      mode: 0644
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: quadlets/netbox-redis-cache.container
    - path: /var/home/netbox/.config/containers/systemd/netbox-worker.container
      mode: 0644
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: quadlets/netbox-worker.container
    # Tailscale stays a root/system Quadlet (needs NET_ADMIN/SYS_MODULE + host net).
    - path: /etc/containers/systemd/tailscale.container
      mode: 0644
      contents:
        local: quadlets/tailscale.container
    # Seed configuration.py (no secrets — reads everything from env) plus the
    # *.env.example templates. The operator copies each template to its real name
    # (drop .example) and fills in secrets; until then the quadlets' env check
    # keeps each service inert. configuration.py is world-readable (0644) so the
    # bind-mounted, in-container user can read it; env templates are 0600.
    - path: /var/home/netbox/netbox/config/configuration.py
      mode: 0644
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: config/configuration.py.example
    - path: /var/home/netbox/netbox/env/netbox.env.example
      mode: 0600
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: config/netbox.env.example
    - path: /var/home/netbox/netbox/env/postgres.env.example
      mode: 0600
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: config/postgres.env.example
    - path: /var/home/netbox/netbox/env/redis.env.example
      mode: 0600
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: config/redis.env.example
    - path: /var/home/netbox/netbox/env/redis-cache.env.example
      mode: 0600
      user: { name: netbox }
      group: { name: netbox }
      contents:
        local: config/redis-cache.env.example
