variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: user.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: |
          netbox
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      overwrite: true
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "22:30"
          length_minutes = 60
    - path: /etc/containers/systemd/netbox.pod
      mode: 0644
      contents:
        local: quadlets/netbox.pod
    - path: /etc/containers/systemd/netbox.container
      mode: 0644
      contents:
        local: quadlets/netbox.container
    - path: /etc/containers/systemd/netbox-postgres.container
      mode: 0644
      contents:
        local: quadlets/netbox-postgres.container
    - path: /etc/containers/systemd/netbox-redis.container
      mode: 0644
      contents:
        local: quadlets/netbox-redis.container
    - path: /etc/containers/systemd/netbox-redis-cache.container
      mode: 0644
      contents:
        local: quadlets/netbox-redis-cache.container
    - path: /etc/containers/systemd/netbox-worker.container
      mode: 0644
      contents:
        local: quadlets/netbox-worker.container
    - path: /etc/containers/systemd/tailscale.container
      mode: 0644
      contents:
        local: quadlets/tailscale.container
